<!DOCTYPE html>
<html>
<head>
	<title>Humdard</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		h1{
			background-color: deeppink;
			color: white;
		}
		.parallax{
			background-image: url("humdard.jpg");
			min-height: 1000px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		p{
			font-family: cursive;
			background-color: lightpink;
			color: darkred;
		}
	</style>
</head>
<body>
	<center><h1>Humdard</h1></center>
	<div class="parallax"><i class="fa fa-spinner fa-4x fa-pulse" style="color: white; margin-top: 250px; margin-bottom: 500px; margin-right: 500px; margin-left: 650px; position: fixed;" ></i><br></div>
	<audio controls>
		<source src="Hamdard.mp3" type="audio/mpeg">
	</audio>
	<center><p>Pal.. do pal.. ki hi kyun hai zindagi<br>
Is pyar ko hai sadiyan kaafi nahin<br>
To khuda se maang loon<br>
Mohlat main ek nayi<br>
Rehna hai bas yahan<br>
Ab door tujh se jana nahin..<br>
Jo tu mera hamdard hai<br>
Jo tu mera hamdard hai<br>
Suhana har dard hai..<br>
Jo tu mera humdard hai</p></center>
</body>
</html>