<!DOCTYPE html>
<html>
<head>
	<title>Kho Gaye Hum Kahan</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		h1{
			background-color: orange;
			color: navy;
		}
		.parallax{
			background-image: url("Kho-Gaye-Hum-Kahan.jpg");
			min-height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		p{
			font-family: cursive;
			background-color: lightskyblue;
			color: navy;
		}
	</style>
</head>
<body>
	<center><h1>Kho Gaye Hum Kahan</h1></center>
	<div class="parallax"><i class="fa fa-spinner fa-4x fa-pulse" style="color: white; margin-top: 250px; margin-bottom: 500px; margin-right: 500px; margin-left: 650px; position: fixed;" ></i><br></div>
	<audio controls>
		<source src="khogayehumkahan.mp3" type="audio/mpeg">
	</audio>
	<center><p>Rooh se behti hui dhun ye ishare de<br>
Kuch mere raaz tere raaz aawara se<br>
Kho gaye hum kahan<br>
Rangon sa ye jahan<br>
Kho gaye hum kahan<br>
Rangon sa yeh jahan<br>
Tedhe medhe raaste hain<br>
Jaadui imaaratein hain<br>
Main bhi hoon<br>
Tu bhi hai yahan</p></center>
</body>
</html>