<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			font-family: cursive;
		}
		h1{
			color: navy;
			background-color: lawngreen;
			margin: 50px;
			text-align: center;
		}
		.parallax{
			background-image: url("music.jpg");
			min-height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		a.khogaye:hover, a.khogaye:active{
			color: orange;
			font-size: 150%;
			background-color: navy;
			font-family: serif;
		}
		a.raatan:hover, a.raatan:active{
			color: navy;
			font-size: 150%;
			background-color: skyblue;
			font-family: serif;
		}
		a.humdard:hover, a.humdard:active{
			color: white;
			font-size: 150%;
			background-color: deeppink;
			font-family: serif;
		}
	</style>
</head>
<body>
	<i class="fa fa-music fa-2x"> Music Site</i>
	<br>
	<br>
	<div class="parallax"></div>
	<h1>Select the Song name to play</h1>
	<i class="fa fa-music"><a class="khogaye" href="khogaye.html"> Kho Gaye Hum Kahan</a></i><br>
	<i class="fa fa-music"><a class="raatan" href="raataanlamiyan.html"> Raataan Lamiyan</a></i><br>
	<i class="fa fa-music"><a class="humdard" href="humdard.html"> Humdard</a></i><br>
</body>
</html3