<!DOCTYPE html>
<html>
<head>
	<title>Raataan Lambiya</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		h1{
			background-color: skyblue;
			color: navy;
		}
		.parallax{
			background-image: url("raatan.jpg");
			min-height: 1000px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		p{
			font-family: cursive;
			background-color: lightblue;
			color: brown;
		}
	</style>
</head>
<body>
	<center><h1>Raatan Lamiyan</h1></center>
	<div class="parallax"><br></div>
	<audio controls>
		<source src="Raatan.mp3" type="audio/mpeg">
	</audio>
	<center><p>Teri Meri Gallan Ho Gayi Mashhoor<br>
Kar Na Kabhi Tu Mujhe Nazron Se Door<br>
Kithe Chali Ae Tu Kithe Chali Ae Tu<br>
Kithe Chali Ae Kithe Chali Ae<br>
Jaanda Ae Dil Yeh Toh Jaandi Ae Tu<br>
Tere Bin Main Na Rahun Mere Bina Tu<br>
Kithe Chali Ae Tu Kithe Chali Ae Tu<br>
Kithe Chali Ae, Jaan Chali Ae<br>
Kaatun Kaise Raatan Oh Saawre?<br>
Jiya Nahi Jaata Sunn Baawre?<br>
Ke Raataan Lambiyan Lambiyan Re<br>
Kate Tere Sangeyan Sangeyan Re<br>
Ke Raatan Lambiyan Lambiyan Re<br>
Kate Tere Sangeyan Sangeyan Re<br>
</p></center>
</body>
</html>