<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body style="background-color: lightcoral;">
	<center><h1>Registration Form</h1></center>
	<form>
	<label for="fname">First Name:</label>
		<input type="text" id="fname" name="fname" value="ABC">
		<br>
		<br>
		<label for="lname">Last Name:</label>
		<input type="text" id="lname" name="lname" value="ABC">
		<br>
		<br>
		<label for="gender">Gender:</label>
		<input type="radio" name="gender"><label>Male</label>
		<input type="radio" name="gender"><label>Female</label>
		<input type="radio" name="gender"><label>Other</label>
		<br>
		<br>
		<label for="choice">Song Choice:</label>
		<select name="branch" id="branch">
			<option value="sad">Sad</option>
			<option value="love">Love</option>
			<option value="motivational">Motivational</option>
		</select>
		<br>
		<p>Upload Photo <input type="file" multiple accept=".jpg,.jpeg,png"/></p>
		<input type="date"/><hr/>
		<input type="color"/><hr/>
		<input type="time"/><hr/>
		<input type="checkbox"> Accept Terms And Condition
		<br>
		<br>
		<a href="signup.html">Submit</a>
	</form>
</body>
</html>