<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
</head>
<body>
	<center><h1>Login Form</h1></center>
	<form style="font-family: sans-serif; text-align: center; background-color: lavender; height: 200px; padding-top: 50px;">
		<label for="uname">User Name:</label>
		<input type="text" id="uname" name="uname" value="ABC">
		<br>
		<br>
		<label for="pswd">Password:</label>
		<input type="Password" id="pswd" name="pswd">
		<br>
		<br>
		<label for="pswd">Confirm Password:</label>
		<input type="Password" id="pswd" name="pswd">
		<br>
		<br>
		<a href="main.html">Sign in</a>
	</form>
</body>
</html>